R1
hostname Teacher
ip domain-name enriquez.com
username cisco password cisco123!
username cisco privilege 15
crypto key gen rsa 1024
ip ssh ver 2 
line vty 0 4
login local 
transport input ssh

int f0/0 
ip add 192.168.25.1 255.255.255.0
no shut 
int s0/0
ip add 10.0.0.1 255.255.255.252
no shut

router rip
ver 2
passive-interface f0/0
network 192.168.56.0 
network 10.0.0.0 

default-in ori


R2
hostname Admin
ip domain-name enriquez.com
username cisco password cisco123!
username cisco privilege 15
crypto key gen rsa 1024
ip ssh ver 2 
line vty 0 4
login local 
transport input ssh

int s0/0
ip add 10.0.0.2 255.255.255.252
no shut
int s0/1
ip add 10.0.0.5 255.255.255.252
no shut

router rip
ver 2
network 10.0.0.0 

R3
hostname Student
ip domain-name enriquez.com
username cisco password cisco123!
username cisco privilege 15
crypto key gen rsa 1024
ip ssh ver 2 
line vty 0 4
login local 
transport input ssh

int s0/1
ip add 10.0.0.6 255.255.255.252
no shut 

router rip
ver 2
network 10.0.0.0
